<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mybg"

    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/temp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_edit_text"
        android:gravity="center"
        android:hint="Temperature"
        android:textColor="@color/white"
        android:textColorHint="@color/hint"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/bRequest"
        app:layout_constraintStart_toStartOf="@+id/bRequest"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_edit_text"
        android:gravity="center"
        android:hint="Time"
        android:textColor="@color/white"
        android:textColorHint="@color/hint"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/bRequest"
        app:layout_constraintStart_toStartOf="@+id/bRequest"
        app:layout_constraintTop_toBottomOf="@+id/temp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bRequest"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_edit_text"
        android:text="Request"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter city"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/hint"
        android:textColorLink="@color/black"
        android:textCursorDrawable="@color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/bRequest"
        app:layout_constraintStart_toStartOf="@+id/bRequest"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>